/* YOSEMITE */

@title-background: #e2e2e4;
@title-mac-close-color: #ff5e5c;
@title-mac-minimize-color: #ffbb4e;
@title-mac-maximize-color: #03c858;
@title-win-close-color: #ff5e5c;

/* DEFAULTS */

@tiny-fonts-folder: "../bower_components/node-webkit-tiny/fonts";

@title-foreground: darken(@title-background, 25%);
@title-border-top: lighten(@title-background, 5%);
@title-border-bottom: darken(@title-background, 5%);
@title-height: 38px;
@title-button-width: 12px;
@title-button-margin: 10px;
@title-button-border: darken(@title-background, 10%);
@title-button-foreground: darken(@title-background, 25%);
@title-win-minimize-color: darken(@title-background, 3%);
@title-win-maximize-color: darken(@title-background, 3%);

@header-height: 62px;
@header-background-color: #eaeaea;
@header-button-height: 28px;
@header-button-border-color: @header-dark-border;
@header-button-hover-color:  darken(@header-button-background-color, 5%);
@header-dark-border: darken(@header-background-color, 15%);
@header-button-background-color: #d6d6d6;
@header-button-foreground-color: #525252;
@header-menu-button-foreground: rgb(255,255,255,0.20);
@header-menu-button-background: @accent-color;
@header-menu-button-border: darken(@accent-color, 5%);

@accent-light-border: lighten(@accent-color, 5%);
@accent-hover-color: darken(@accent-color, 5%);
@accent-dark-border: darken(@accent-color, 10%);
@button-margin: (@title-height - @title-button-width) / 2;

@navigation-min-wide: 700px;
@navigation-background: #2f2f2f;
@navigation-wide-width: 200px;
@navigation-small-height: 34px;

@content-background: #ffffff;
@content-foreground: #484848;
@content-scrollbar-color: @accent-color;
@content-scrollbar-size: 8px;

@footer-height: 24px;
@footer-background: @title-background;
@footer-border-top: darken(@footer-background, 5%);