#window-header
{
    z-index: 500;
    position: absolute;
    top: @title-height + 2px;
    width: 100%;
    position: fixed;
    height: @header-height;
    background: @header-background-color;  
    border-bottom: 1px solid @header-dark-border;
    vertical-align: middle;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.30);
    
    .actions
    {
        float: right;
        display: inline-block;
        height: @header-height;
    }
    
    a, input
    {
        .centered-y;
        
        float: right;
        height: @header-button-height;
        border-radius: 5px;
        margin-right: @button-margin;
        border: 1px solid @header-button-border-color;
    }
    
    input
    {
        padding-left: 8px; 
        font-weight: 200;
    }
    
    a
    {
        &:hover
        {
            background: @header-button-hover-color;
        }
        
        padding-top: 6px;
        height: @header-button-height - 6px;
        color: @header-button-foreground-color;
        text-align: center;
        background: @header-button-background-color;
        width: @header-button-height;
    }
    
    .menu
    {
        &:hover
        {
            color: #fff;
            background: @accent-hover-color;
        }
        
        float: left;
        color: @header-menu-button-foreground;
        background: @header-menu-button-background;
        margin-left: @button-margin;
        border: 1px solid @header-menu-button-border;
    }
}